{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Template Debug",
      "type": "dart",
      "request": "launch",
      "cwd": ".",
      "flutterMode": "debug",
      "program": "lib/main.dart"
    },
    {
      "name": "Template Profile",
      "type": "dart",
      "request": "launch",
      "cwd": ".",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "Template Release",
      "type": "dart",
      "request": "launch",
      "cwd": ".",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}